{
  "name": "hype",
  "version": "1.0.0",
  "description": "learning to use gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidStoyanov/FrontEnd-Project-Hype.git"
  },
  "author": "D.Stoyanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidStoyanov/FrontEnd-Project-Hype/issues"
  },
  "homepage": "https://github.com/DavidStoyanov/FrontEnd-Project-Hype#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "child_process": "^1.0.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-exec": "^3.0.2"
  }
}
